# dropwizard-messaging

./: .gitignore  build.gradle  settings.gradle
codon-core/: build.gradle  pom.xml
codon-core/src/main/java/com/page5of4/codon/: AutomaticallySubscribe.java  Bus.java  BusBuilder.java  BusConfiguration.java  BusEvents.java  BusException.java  BusModule.java  CommunicationConfiguration.java  EndpointAddress.java  HandlerBinding.java  HandlerRegistry.java  ListenerConfiguration.java  MessageHandler.java  NullBus.java  PropertiesConfiguration.java  PropertiesResourceConfiguration.java  Subscriber.java  Transport.java
codon-core/src/main/java/com/page5of4/codon/camel/: AutomaticTransactionPolicy.java  BusProcessor.java  CodonComponentResolver.java  DefaultCamelTransport.java  EndpointUri.java  HandlerRouteBuilder.java  InvokeHandlerProcessor.java  OutgoingProcessor.java  PoisonProcessor.java  PublishProcessor.java  SendLocalProcessor.java  XmlWireFormatter.java
codon-core/src/main/java/com/page5of4/codon/config/: BusConfig.java  CamelContextConfig.java  ClientConfig.java  ConstantBusContextConfig.java  CoreConfig.java  InMemorySubscriptionStorageConfig.java  JmsTransactionConventionConfig.java  PublisherConfig.java  StandaloneConfig.java  XmlSubscriptionStorageConfig.java
codon-core/src/main/java/com/page5of4/codon/impl/: AbstractHandlerRegistry.java  ApplicationContextResolver.java  BusConfigurationTopologyConfiguration.java  BusContext.java  BusContextProvider.java  ConstantBusContextProvider.java  DefaultBus.java  EventsCaller.java  HandlerDescriptor.java  HandlerDispatcher.java  HandlerInspector.java  InstanceResolver.java  JmsTransactionManagerConvention.java  JtaTransactionManagerConvention.java  MessageUtils.java  NullTransactionManagerConvention.java  SpringApplicationContextResolver.java  SpringHandlerRegistry.java  TopologyConfiguration.java  TransactionConvention.java
codon-core/src/main/java/com/page5of4/codon/spring/: AnnotationConfiguredCodonBeanDefinitionParser.java  CodonNamespaceHandler.java  SpringApplicationContextResolver.java  SpringHandlerRegistry.java
codon-core/src/main/java/com/page5of4/codon/spring/config/: BusConfig.java  PublisherConfig.java
codon-core/src/main/java/com/page5of4/codon/subscriptions/: Subscription.java  SubscriptionStorage.java
codon-core/src/main/java/com/page5of4/codon/subscriptions/impl/: InMemorySubscriptionStorage.java  SubscribeHandler.java  SubscriptionUtils.java  UnsubscribeHandler.java  XmlSubscriptionStorage.java
codon-core/src/main/java/com/page5of4/codon/subscriptions/messages/: SubscribeMessage.java  UnsubscribeMessage.java
codon-core/src/main/java/com/page5of4/codon/transactions/: JmsTransactionManagerConvention.java  JtaTransactionManagerConvention.java  NullTransactionManagerConvention.java  TransactionConvention.java
codon-core/src/main/java/com/page5of4/codon/utils/: LocalIpAddress.java  ThreadUtils.java
codon-core/src/main/resources/: features.xml
codon-core/src/main/resources/com/page5of4/codon/spring/: codon-1.0.xsd
codon-core/src/test/java/com/page5of4/codon/: AutomaticallySubscribeSpecs.java  BusBuilder.java  BusConfigurationTopologyConfigurationSpecs.java  HandlerInspectorSpecs.java  HandlerRegistrySpecs.java  TestBusBuilder.java  TopologyConfigurationSpecs.java
codon-core/src/test/java/com/page5of4/codon/camel/: PublishProcessorSpecs.java  SendLocalProcessorSpecs.java  XmlWireFormatterSpecs.java
codon-core/src/test/java/com/page5of4/codon/spring/: ContextFactorySpecs.java
codon-core/src/test/java/com/page5of4/codon/tests/integration/: BasicStandaloneSpecs.java  ContextFactorySpecs.java  MessageAHandler.java  MessageAMessage.java  PoisonSpecs.java  RedeliverySpecs.java  SubscriptionSpecs.java
codon-core/src/test/java/com/page5of4/codon/tests/support/: EmbeddedActiveMqBrokerConfig.java  EmptyEvents.java  ExposeCamelContextConfig.java  RouteUtils.java  SimpleBusConfigurationConfig.java  TestHandlersConfig.java  TestLoader.java
codon-core/src/test/resources/: log4j.xml
codon-core/src/test/resources/spring/: test-context.xml
codon-discovery/: build.gradle
codon-discovery-activemq/: build.gradle
codon-discovery-activemq/src/main/java/com/page5of4/codon/activmq/discovery/: ActiveMqNetworkManager.java  ActiveMqServiceDescriptor.java  BrokerNetworkTopologyConfiguration.java
codon-discovery/src/main/java/com/page5of4/codon/discovery/: BusDescriptor.java  BusDescriptorPublisher.java  HostInfo.java  ServiceRegistryCommunicationConfiguration.java  ServiceRegistrySubscriptionStorage.java  ServiceRegistryTopologyConfiguration.java
codon-dropwizard/: build.gradle
codon-dropwizard/src/main/java/com/page5of4/codon/dropwizard/: BusDescriptor.java  CodonBundle.java  CodonConfiguration.java  CodonHealthCheck.java  CodonResource.java  ConfiguresCodon.java  DropwizardConfig.java  ManagedCodon.java  NullTransactionConventionConfig.java  SimpleBusConfigurationConfig.java
dropwizard-activemq/: build.gradle
dropwizard-activemq-server/: build.gradle
dropwizard-activemq-server/src/main/java/com/page5of4/dropwizard/activemq/: ActiveMqBroker.java  ActiveMqHealthCheck.java  BrokerConfiguration.java  ConfiguresMessageQueuing.java  LocalActiveMqBundle.java  Main.java
dropwizard-activemq-server/src/main/java/com/page5of4/dropwizard/activemq/server/: Main.java
dropwizard-activemq/src/main/java/com/page5of4/dropwizard/activemq/: ActiveMqBroker.java  BrokerConfiguration.java  ConfiguresMessageQueuing.java  LocalActiveMqBundle.java
dropwizard-spring/: build.gradle
dropwizard-spring/src/main/java/com/page5of4/dropwizard/spring/: DropwizardSpringBootstrap.java
example-publisher/: build.gradle  deps
example-publisher/src/main/java/com/page5of4/dropwizard/activemq/example/publisher/: DummyResource.java  JolokiaInstaller.java  LaunchWorkMessage.java  Main.java  NetworkedBrokersCodonConfig.java  (+2 more)
example-publisher/src/main/resources/: activemq-publisher.yml  publisher.yml
example-subscriber/: build.gradle
example-subscriber/src/main/resources/: activemq-subscriber.yml  subscriber.yml
(+14 files in other folders)
