apply plugin: 'java'
apply plugin: 'application'

group 'com.page5of4.codon'
sourceCompatibility = '1.8'

run {
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0'

    compile 'com.page5of4.dropwizard:dropwizard-zookeeper:0.1.0-SNAPSHOT'

    compile project(':dropwizard-activemq')
    compile project(':codon-core')

    testCompile 'junit:junit:4.11'
}

