apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.8'

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0'
    compile "com.google.guava:guava:14.0.1"
    compile 'org.apache.activemq:activemq-broker:5.9.1'
    compile 'org.apache.activemq:activemq-kahadb-store:5.9.1'
    compile 'org.apache.activemq:activemq-client:5.9.1'
}
