apply plugin: 'java'
apply plugin: 'maven'

group = 'com.page5of4.dropwizard'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile "io.dropwizard:dropwizard-core:0.7.0"

    compile "org.springframework:spring-context:3.2.8.RELEASE"
    compile "org.springframework:spring-beans:3.2.8.RELEASE"
}

