apply plugin: 'java'
apply plugin: 'application'

group 'com.page5of4.codon'
sourceCompatibility = '1.8'

run {
}

dependencies {
    compile "com.google.guava:guava:14.0.1"

    compile 'org.apache.camel:camel-core:2.13.0'
    compile 'org.apache.camel:camel-jms:2.13.0'
    compile 'org.apache.camel:camel-jackson:2.13.0'
    compile 'org.apache.camel:camel-gson:2.13.0'

    compile 'org.apache.activemq:activemq-camel:5.9.1'
    compile 'org.apache.activemq:activemq-kahadb-store:5.9.1'
    compile 'org.apache.activemq:activemq-broker:5.9.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.apache.camel:camel-test:2.13.0'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.springframework:spring-test:3.2.8.RELEASE'
}

